<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando box</title>
</head>
<style>
    section{
        background-color: blueviolet;
        position: relative;
        height: 96vh;
        background-image: url(imagens-cap19/target001.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    article{
        background-color: yellowgreen;
        position: absolute;
        height: 300px;
        width: 400px;
        background-image: url(imagens-cap19/target001.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
</style>
<body>
  <section>
    <article>

    </article>
  </section>
    
</body>
</html>